A) CODE FOR WILDFIRE CLASSIFICATION 
1) VGG16 CODE 
# Import required libraries 
import tensorflow as tf 
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers import Dense, Flatten, Dropout, BatchNormalization 
from tensorflow.keras.applications import VGG16 
from tensorflow.keras.preprocessing.image import ImageDataGenerator 
from tensorflow.keras.optimizers import Adam 
from tensorflow.keras.callbacks ModelCheckpoint import ReduceLROnPlateau, 
from sklearn.metrics import classification_report, confusion_matrix 
import matplotlib.pyplot as plt 
import numpy as np 
# Dataset paths 
EarlyStopping, 
train_dir = r'C:\Users\Yashuu\Downloads\WFD(MAIN)\Classification\train' 
valid_dir = r'C:\Users\Yashuu\Downloads\WFD(MAIN)\Classification\valid' 
test_dir = r'C:\Users\Yashuu\Downloads\WFD(MAIN)\Classification\test' 
# Data Augmentation 
train_datagen = ImageDataGenerator(rescale=1./255, rotation_range=30, zoom_range=0.2, 
horizontal_flip=True) 
valid_datagen = ImageDataGenerator(rescale=1./255) 
test_datagen = ImageDataGenerator(rescale=1./255) 
train_generator = train_datagen.flow_from_directory(train_dir, target_size=(224, 224), 
batch_size=2, class_mode='binary') 
valid_generator = valid_datagen.flow_from_directory(valid_dir, target_size=(224, 224), 
batch_size=2, class_mode='binary') 
test_generator = test_datagen.flow_from_directory(test_dir, target_size=(224, 224), 
batch_size=2, class_mode='binary', shuffle=False) 
# Callbacks 
lr_reduce = ReduceLROnPlateau(monitor='val_accuracy', factor=0.3, patience=2, 
verbose=1, min_lr=1e-7) 
early_stop = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True) 
checkpoint = ModelCheckpoint('best_vgg16_model.h5', 
save_best_only=True, verbose=1) 
# Load full VGG16 model (not reducing layers) 
monitor='val_loss', 
base_model = VGG16(weights='imagenet', include_top=False, input_shape=(224, 224, 3)) 
# Unfreeze all layers (train the full model) 
for layer in base_model.layers: 
layer.trainable = True  
# Define the full VGG16-based model 
full_vgg16_model = Sequential([ 
base_model, 
Flatten(), 
BatchNormalization(), 
Dense(512, activation='relu'), 
Dropout(0.5), 
Dense(256, activation='relu'), 
Dropout(0.3), 
Dense(1, activation='sigmoid')  # Binary classification (fire/no fire) 
]) 
# Compile model 
full_vgg16_model.compile(optimizer=Adam(learning_rate=0.00003), 
loss='binary_crossentropy', metrics=['accuracy']) 
# Train model 
history 
= full_vgg16_model.fit(train_generator, 
epochs=5, callbacks=[lr_reduce, early_stop, checkpoint]) 
# Plot Accuracy & Loss Curves 
validation_data=valid_generator, 
plt.figure(figsize=(14, 5)) 
plt.subplot(1, 2, 1) 
plt.plot(history.history['accuracy'], label='Train Accuracy') 
plt.plot(history.history['val_accuracy'], label='Validation Accuracy') 
plt.title('VGG16 Model Accuracy') 
plt.xlabel('Epoch') 
plt.ylabel('Accuracy') 
plt.legend() 
plt.subplot(1, 2, 2) 
plt.plot(history.history['loss'], label='Train Loss') 
plt.plot(history.history['val_loss'], label='Validation Loss') 
plt.title('VGG16 Model Loss') 
plt.xlabel('Epoch') 
plt.ylabel('Loss') 
plt.legend() 
plt.show() 
# Evaluate model on test data 
test_loss, test_acc = full_vgg16_model.evaluate(test_generator) 
print(f'Test Accuracy: {test_acc:.4f}') 
# Classification reports 
y_true = test_generator.classes 
y_pred_full = (full_vgg16_model.predict(test_generator) > 0.7).astype("int32").flatten() 
from sklearn.metrics import precision_recall_curve, auc 
# Get prediction probabilities (needed for PR curve) 
y_prob = full_vgg16_model.predict(test_generator).ravel()   
# Compute Precision-Recall values 
precision, recall, thresholds = precision_recall_curve(y_true, y_prob) 
# Compute AUC for PR Curve 
pr_auc = auc(recall, precision) 
# Precision-Recall curve 
from sklearn.metrics import precision_recall_curve 
precision_vals, recall_vals, thresholds = precision_recall_curve(y_true, y_pred_full) 
plt.figure(figsize=(7, 5)) 
plt.plot(thresholds, precision_vals[:-1], label='Precision') 
plt.plot(thresholds, recall_vals[:-1], label='Recall') 
plt.xlabel('Threshold') 
plt.ylabel('Score') 
plt.title('Precision-Recall Curve') 
plt.legend() 
plt.show() 
# Optional - Print precision, recall, F1-score at your chosen threshold (e.g., 0.6) 
from sklearn.metrics import precision_recall_fscore_support 
y_pred_full = (y_prob > 0.6).astype(int) 
precision, recall, f1_score, _ = precision_recall_fscore_support(y_true, y_pred_full, 
average='binary') 
print(f"Threshold 0.6 - Precision: {precision:.4f}, Recall: {recall:.4f}, F1-Score: 
{f1_score:.4f}") 
# Confusion Matrix 
import seaborn as sns 
import itertools 
from sklearn.metrics import confusion_matrix 
cm = confusion_matrix(y_true, y_pred_full) 
plt.figure(figsize=(6, 5)) 
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", xticklabels=['No Fire', 'Fire'], 
yticklabels=['No Fire', 'Fire']) 
plt.xlabel("Predicted Label") 
plt.ylabel("True Label") 
plt.title("Confusion Matrix - Full VGG16 Model") 
plt.show() 
2) REDUCED_VGG16 CODE 
import tensorflow as tf 
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers 
import GlobalAveragePooling2D, SpatialDropout2D Dense, 
from tensorflow.keras.applications import VGG16 
Dropout, BatchNormalization, 
from tensorflow.keras.preprocessing.image import ImageDataGenerator 
from tensorflow.keras.optimizers import Adam 
from tensorflow.keras.callbacks 
import ModelCheckpoint, LearningRateScheduler ReduceLROnPlateau, 
from sklearn.metrics import classification_report, confusion_matrix 
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np 
import os 
import math 
# Dataset paths 
EarlyStopping, 
train_dir = r'C:\Users\Yashuu\Downloads\WFD(MAIN)\Classification\train' 
valid_dir = r'C:\Users\Yashuu\Downloads\WFD(MAIN)\Classification\valid' 
test_dir = r'C:\Users\Yashuu\Downloads\WFD(MAIN)\Classification\test' 
# Data Augmentation (Optimized) 
train_datagen = ImageDataGenerator( 
rescale=1./255, 
rotation_range=15, 
width_shift_range=0.1, 
height_shift_range=0.1, 
shear_range=0.1, 
zoom_range=0.1, 
horizontal_flip=True, 
fill_mode='nearest' 
) 
valid_datagen = ImageDataGenerator(rescale=1./255) 
test_datagen = ImageDataGenerator(rescale=1./255) 
# Data Generators 
batch_size = 16 
target_size = (224, 224) 
train_generator = train_datagen.flow_from_directory( 
train_dir, target_size=target_size, batch_size=batch_size, class_mode='binary') 
valid_generator = valid_datagen.flow_from_directory( 
valid_dir, target_size=target_size, batch_size=batch_size, class_mode='binary') 
test_generator = test_datagen.flow_from_directory( 
test_dir, 
shuffle=False) 
target_size=target_size, 
batch_size=batch_size, 
# Learning Rate Scheduler (Cosine Annealing) 
def cosine_annealing(epoch): 
initial_lr = 0.0001 
lr = initial_lr * (math.cos(epoch / 15 * math.pi) + 1) / 2 
return lr 
lr_scheduler = LearningRateScheduler(cosine_annealing) 
# Callbacks 
class_mode='binary', 
lr_reduce = ReduceLROnPlateau(monitor='val_accuracy', factor=0.3, patience=2, 
verbose=1, min_lr=1e-7) 
early_stop = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True) 
checkpoint = ModelCheckpoint('best_model.h5', monitor='val_loss', save_best_only=True, 
verbose=1) 
# Load Pretrained VGG16 (Feature Extractor) 
base_model = VGG16(weights='imagenet', include_top=False, input_shape=(224, 224, 3)) 
for layer in base_model.layers[:10]: 
layer.trainable = False  
# Model Architecture 
model = Sequential([ 
base_model, 
SpatialDropout2D(0.3), 
GlobalAveragePooling2D(), 
BatchNormalization(), 
Dense(256, activation='relu', kernel_regularizer=tf.keras.regularizers.l2(0.001)), 
Dropout(0.4), 
Dense(128, activation='relu', kernel_regularizer=tf.keras.regularizers.l2(0.001)), 
Dropout(0.3), 
Dense(1, activation='sigmoid') 
]) 
# Compile Model 
model.compile(optimizer=Adam(learning_rate=0.0001),loss='binary_crossentropy', 
metrics=['accuracy']) 
# Train Model 
history = model.fit( 
train_generator,  
validation_data=valid_generator,  
epochs=5,  
callbacks=[lr_reduce, early_stop, checkpoint, lr_scheduler] 
) 
# Plot Training Curves 
plt.figure(figsize=(14, 5)) 
plt.subplot(1, 2, 1) 
plt.plot(history.history['accuracy'], label='Train Accuracy') 
plt.plot(history.history['val_accuracy'], label='Validation Accuracy') 
plt.title('Model Accuracy Over Epochs') 
plt.ylabel('Accuracy') 
plt.xlabel('Epoch') 
plt.legend() 
plt.subplot(1, 2, 2) 
plt.plot(history.history['loss'], label='Train Loss') 
plt.plot(history.history['val_loss'], label='Validation Loss') 
plt.title('Model Loss Over Epochs') 
plt.ylabel('Loss') 
plt.xlabel('Epoch') 
plt.legend() 
plt.show() 
# Evaluate Model 
y_true = test_generator.classes 
y_pred_proba = model.predict(test_generator).flatten() 
y_pred = (y_pred_proba > 0.7).astype('int32') 
# Final Test Accuracy 
final_test_acc = np.mean(y_true == y_pred) 
print(f'Final Test Accuracy: {final_test_acc * 100:.2f}%') 
# Confusion Matrix 
cm = confusion_matrix(y_true, y_pred) 
plt.figure(figsize=(6, 5)) 
sns.heatmap(cm,annot=True,fmt='d',cmap='Blues',xticklabels=list(test_generator.class_in
 dices.keys()), yticklabels=list(test_generator.class_indices.keys())) 
plt.ylabel('Actual') 
plt.xlabel('Predicted') 
plt.title('Confusion Matrix') 
plt.show() 
# Precision, Recall, F1-Score 
from sklearn.metrics import precision_recall_fscore_support  
precision, recall, f1_score, _ = precision_recall_fscore_support(y_true, y_pred, 
average='binary') 
print(f"Precision: {precision:.4f}, Recall: {recall:.4f}, F1-Score: {f1_score:.4f}") 
# Precision-Recall Curve (Plot vs Threshold) 
from sklearn.metrics import precision_recall_curve 
precision_vals, recall_vals, thresholds = precision_recall_curve(y_true, y_pred_proba) 
plt.figure(figsize=(7, 5)) 
plt.plot(thresholds, precision_vals[:-1], label='Precision') 
plt.plot(thresholds, recall_vals[:-1], label='Recall') 
plt.xlabel('Threshold') 
plt.ylabel('Score') 
plt.title('Precision-Recall Curve (Threshold vs Precision/Recall)') 
plt.legend() 
plt.grid(True) 
plt.show() 
B) CODE FOR WILDFIRE REGION DETECTION 
import cv2 
import numpy as np 
import os 
# Paths 
image_folder = r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\images"  
output_folder = r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\masks" 
os.makedirs(output_folder, exist_ok=True) 
# ViBe parameters 
num_samples = 20  # Number of background samples per pixel 
radius = 25       # Reduced radius for better sensitivity 
min_matches = 5   # Increased to 5 for stricter segmentation 
# Initialize ViBe model 
class ViBe: 
def _init_(self, image_shape): 
h, w = image_shape[:2] 
self.samples = np.zeros((h, w, num_samples), dtype=np.uint8) 
def initialize(self, image): 
for i in range(num_samples): 
self.samples[:, :, i] = np.roll(image, np.random.randint(-1, 2), axis=0) 
self.samples[:, :, i] = np.roll(self.samples[:, :, i], np.random.randint(-1, 2), axis=1) 
def update_and_segment(self, image): 
h, w = image.shape[:2] 
foreground_mask = np.zeros((h, w), dtype=np.uint8) 
match_count = np.zeros((h, w), dtype=np.uint8) 
for i in range(num_samples): 
diff = np.abs(image.astype(np.int16) - self.samples[:, :, i].astype(np.int16)) 
match_count += (diff < radius).astype(np.uint8)     
foreground_mask[match_count < min_matches] = 255  # Fire region    
# Update model 
rand_mask = np.random.randint(0, num_samples, (h, w)) 
update_mask = (match_count >= min_matches) 
self.samples[update_mask, rand_mask[update_mask]] = image[update_mask] 
return foreground_mask 
# Post-processing functions 
def refine_mask(mask): 
kernel = np.ones((7, 7), np.uint8)  # Increased kernel size for better closing 
mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)  # Remove noise 
mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)  # Fill small gaps 
mask = cv2.medianBlur(mask, 5)  # Smooth the mask 
return mask 
# Process images 
vibe = None 
for image_file in sorted(os.listdir(image_folder)): 
image_path = os.path.join(image_folder, image_file) 
image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE) 
if image is None: 
print(f"Skipping {image_file}, could not read file.") 
continue  
if vibe is None: 
vibe = ViBe(image.shape) 
vibe.initialize(image) 
mask = vibe.update_and_segment(image) 
mask = refine_mask(mask)  # Apply post-processing 
# Save mask 
output_path = os.path.join(output_folder, image_file) 
cv2.imwrite(output_path, mask) 
print(f"Processed {image_file}") 
print("ViBe wildfire region extraction complete with improved refinement!") 
import cv2 
import os 
import xml.etree.ElementTree as ET 
# Paths 
annotation_folder=r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\annotatio
 ns"  # XML files 
image_folder = r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\images" 
output_folder=r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\O_boxes_wit
 h_ann" 
# Ensure output directory exists 
os.makedirs(output_folder, exist_ok=True) 
# Process each annotation 
for xml_file in os.listdir(annotation_folder): 
if not xml_file.endswith(".xml"): 
continue 
# Parse XML 
xml_path = os.path.join(annotation_folder, xml_file) 
tree = ET.parse(xml_path) 
root = tree.getroot() 
img_name = root.find("filename").text 
img_path = os.path.join(image_folder, img_name)  
image = cv2.imread(img_path) 
if image is None: 
print(f"Skipping {img_name} (not found)") 
continue 
# Read bounding boxes from XML 
for obj in root.findall("object"): 
bbox = obj.find("bndbox") 
xmin = int(bbox.find("xmin").text) 
ymin = int(bbox.find("ymin").text) 
xmax = int(bbox.find("xmax").text) 
ymax = int(bbox.find("ymax").text) 
# Draw bounding box 
cv2.rectangle(image, (xmin, ymin), (xmax, ymax), (0, 255, 0), 2)  # Green box 
# Save the image 
output_path = os.path.join(output_folder, img_name) 
cv2.imwrite(output_path, image) 
print(f"Processed {img_name}") 
print("   
All images processed!") 
import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
def calculate_fire_percentage(image_path, mask_path): 
# Load the image and the fire mask 
image = cv2.imread(image_path) 
image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)  # Convert to RGB for proper 
plotting 
mask = cv2.imread(mask_path, cv2.IMREAD_GRAYSCALE)  # Load as grayscale 
if image is None or mask is None: 
print("Error: Image or mask not found.") 
return    
total_pixels = mask.shape[0] * mask.shape[1] 
fire_pixels = np.count_nonzero(mask) 
fire_percentage = (fire_pixels / total_pixels) * 100   
print(f"Total Pixels: {total_pixels}") 
print(f"Fire Pixels: {fire_pixels}") 
print(f"Fire Percentage: {fire_percentage:.2f}%") 
# Plot original image and mask with proper aspect ratio 
fig, ax = plt.subplots(1, 2, figsize=(12, 6)) 
ax[0].imshow(image) 
ax[0].set_title("Original Image") 
ax[0].axis("off") 
ax[1].imshow(mask, cmap='gray')  # Use 'gray' for better visualization 
ax[1].set_title("Fire Mask") 
ax[1].axis("off") 
plt.tight_layout() 
plt.show() 
return fire_percentage 
# Example usage 
image_path=r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\O_boxes_with_
 ann\fire-4499-_png.rf.35ede70994b5f6c3c9d2c727aabd517a.jpg" 
mask_path=r"C:\Users\Yashuu\Downloads\WFD(MAIN)\Detection\Test\masks\fire
4499-_png.rf.35ede70994b5f6c3c9d2c727aabd517a.jpg" 
fire_percentage = calculate_fire_percentage(image_path, mask_path) 
import os 
from twilio.rest import Client 
ACCOUNT_SID = "ACd7a8b1a8b939d3284349348038e20e32" 
AUTH_TOKEN = "01e228d05b50d60e1e742f94c3751996" 
TWILIO_PHONE_NUMBER = "++15513687447" 
TO_PHONE_NUMBER = "+917013749949"  # Replace with the recipient's phone number 
# Publicly accessible image URL 
image_url="https://drive.google.com/uc?export=view&id=1JGYWBJq3PHvx11Wqkzs0p
 WAn_4HZocNi" 
fire_percentage = 0.70 # Example value 
alert_message = f"   
Wildfire detected! Fire covers {fire_percentage:.2f}% of the image. 
Immediate action required!Check the fire location in the image." 
# Initialize Twilio client 
client = Client(ACCOUNT_SID, AUTH_TOKEN) 
# Send MMS with Image 
message = client.messages.create( 
body=alert_message, 
from_=TWILIO_PHONE_NUMBER, 
to=TO_PHONE_NUMBER, 
media_url=[image_url]  # Attach the image URL 
) 
print(f"Alert sent successfully! Message SID: {message.sid}") 